<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:background="@drawable/fundoapp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/t_tulo_da_meta"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descri_o"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/valor_r"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnAdicionar"
        android:text="@string/adicionar_meta"
        android:layout_width="match_parent"
        android:backgroundTint="#4A90E2"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnListar"
        android:text="@string/listar_metas"
        android:backgroundTint="#4A90E2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etIndiceRemover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ndice_da_meta_para_remover"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnRemover"
        android:text="@string/remover_meta"
        android:backgroundTint="#4A90E2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvMetas"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"/>

    <Button
        android:id="@+id/btnVoltarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4A90E2"
        android:text="@string/voltar_para_home"
        android:layout_marginTop="8dp"/>

</LinearLayout>
