<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.Documentos">

    <View
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_btn_idioma"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btnvoltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_btn_idioma"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/addarquivos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/organize_seus_ndocumentos"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp" />

    <GridLayout
        android:id="@+id/gridFolders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/pasta"
            android:src="@drawable/arquivinhos" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/pastaa"
            android:src="@drawable/arquivinhos" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/pastaaa"
            android:src="@drawable/arquivinhos" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/pastaaaa"
            android:src="@drawable/arquivinhos" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>